
// Bit-Test
template<class Int> inline Int two(Int n) { return 1 << n; }
template<class Int> inline Int test(Int n, Int b) { return (n>>b)&1; }
template<class Int> inline void set_bit(Int & n, Int b) { n |= two(b); }
template<class Int> inline void unset_bit(Int & n, Int b) { n &= ~two(b); }
template<class Int> inline void flip_bit(Int & n, Int b) { n^=two(b); }
template<class Int> inline Int last_bit(Int n) { return n & (-n); }
template<class Int> inline Int ones(Int n) { Int res = 0; while(n && ++res) n-=n&(-n); return res; }
template<class Int> inline Int ibits(Int n,Int  i) { return (n&(1<<i) -1); }

inline int reverse_bits(int x)
{
	x = ((x >> 1) & 0x55555555) | ((x << 1) & 0xaaaaaaaa);
	x = ((x >> 2) & 0x33333333) | ((x << 2) & 0xcccccccc);
	x = ((x >> 4) & 0x0f0f0f0f) | ((x << 4) & 0xf0f0f0f0);
	x = ((x >> 8) & 0x00ff00ff) | ((x << 8) & 0xff00ff00);
	x = ((x >>16) & 0x0000ffff) | ((x <<16) & 0xffff0000);
	return x;
}
inline ll reverse_bits(ll x)
{
	x = ((x >> 1) & 0x5555555555555555LL) | ((x << 1) & 0xaaaaaaaaaaaaaaaaLL);
	x = ((x >> 2) & 0x3333333333333333LL) | ((x << 2) & 0xccccccccccccccccLL);
	x = ((x >> 4) & 0x0f0f0f0f0f0f0f0fLL) | ((x << 4) & 0xf0f0f0f0f0f0f0f0LL);
	x = ((x >> 8) & 0x00ff00ff00ff00ffLL) | ((x << 8) & 0xff00ff00ff00ff00LL);
	x = ((x >>16) & 0x0000ffff0000ffffLL) | ((x <<16) & 0xffff0000ffff0000LL);
	x = ((x >>32) & 0x00000000ffffffffLL) | ((x <<32) & 0xffffffff00000000LL);
	return x;
}
